spring.application.name=photo-album

#spring.datasource.url=jdbc:h2:mem:photoalbum
#spring.datasource.username=admin
#spring.datasource.password=photo123
#spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3307}/${RDS_DB_NAME:photoalbum}
spring.datasource.username=${RDS_USERNAME:photoalbum-admin}
spring.datasource.password=${RDS_PASSWORD:${MYSQL_PASSWORD}}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

aws.region=${AWS_S3_REGION:eu-west-2}
aws.s3.buckets.photoAlbum=${AWS_S3_PHOTO_ALBUM_BUCKET}
